1.Creacion de Entrevistas (TL y HP), Creacion de SRS(RE) 1/04/19
2.Creacion de PGP (HP),Creacion de DER(TL),Inicializacion  de Historias de Usuario(RE) 23/04/19
3.Creacion de Repositorio,entidades y relaciones(TL) 13/05/19, Continuacion con Historias de usuario(RE,HP) 14/05/19
4.Comienzo de la Programacion en PHP de las Historias de usuario(TL,HP) 15/05/19
5.Verifacion del sistema por Scrum Master (RE) 18/05/19
6.Continuacion con los ajustes en el sistema(TL,HP) 20/05/19
7.Planificacion Para la segunda Demo 28/05/19
8.DTE(HP,TL)29/05/19
9.Verifacion del sistema por Scrum Master (TL) 17/06/19
10.Planificacion Para la Tercer Demo 25/06/19
11.Verifacion del sistema por Scrum Master (HP) 15/07/19
